src/CryptoKnight.Client.UI/MainWindow.xaml

<Window x:Name="CryptoKnight" x:Class="CryptoKnight.Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="0"
                Content="{Binding OpenButtonName}"
                Command="{Binding OpenCommand}">
        </Button>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <Label Content="{Binding OpenLabelName}">
            </Label>
            <TextBox Text="{Binding SelectedFileLabel, Mode=TwoWay}"
                     IsReadOnly="True">
            </TextBox>
        </StackPanel>
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{Binding OriginalTextLabel}">
            </Label>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="{Binding ConvertedTextLabel}">
            </Label>

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     IsReadOnly="True"
                     Text="{Binding OriginalText, Mode=TwoWay}">
            </TextBox>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding ConvertedText, Mode=TwoWay}">
            </TextBox>
        </Grid>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <Button Content="{Binding EncryptButtonName}"
                    Command="{Binding EncryptCommand}">
            </Button>
            <Button Content="{Binding DecryptButtonName}"
                    Command="{Binding DecryptCommand}">
            </Button>
        </StackPanel>
        <ComboBox Grid.Row="4"
                  Grid.Column="0"
                  ItemsSource="{Binding EncryptionOptions}"
                  SelectedItem="{Binding CurrentEncryptionPlugin}"
                  IsSynchronizedWithCurrentItem="True">
        </ComboBox>
    </Grid>
</Window>
